@import '../variables';

.header {
  border-bottom: 1px solid $gray-line;
  padding: 40px 0;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 867px) {
      display: grid;
      flex-direction: column;
      row-gap: 20px;
    }
  }

  @media (max-width: 867px) {
    &__cart {
      grid-column-end: 3;
    }
  }

  &__logo {
    display: flex;
    text-align: left;
    @media (max-width: 350px) {
      div {
        display: flex;
        align-items: center;
        h1 {
          font-size: 17px;
        }
        p {
          display: none;
        }
      }
    }
    img {
      margin-right: 15px;
    }

    h1 {
      color: #181818;
      font-size: 24px;
      letter-spacing: 1%;
      text-transform: uppercase;
      font-weight: 800;
    }

    p {
      color: #7b7b7b;
    }
  }
}
